MindScan — Estrutura do Projeto
Gerado em: 2025-11-23 10:08:24.477937
============================================================

├── README.md
├── backend/
│   ├── __init__.py
│   ├── __pycache__/
│   │   ├── __init__.cpython-313.pyc
│   │   └── app.cpython-313.pyc
│   ├── algotithms/
│   │   ├── big5.py
│   │   ├── bussola.py
│   │   ├── cruzamentos.py
│   │   ├── dass21.py
│   │   ├── esquemas.py
│   │   ├── ocai.py
│   │   ├── performance.py
│   │   └── teique.py
│   ├── app.py
│   ├── config.py
│   ├── core/
│   │   ├── diagnostic_engine.py
│   │   ├── engine.py
│   │   ├── nlp_processor.py
│   │   ├── normalizer.py
│   │   ├── runtime_kernel.py
│   │   └── scoring.py
│   ├── database.py
│   ├── main.py
│   ├── mi/
│   │   ├── mi_engine.py
│   │   ├── mi_formatter.py
│   │   └── mi_normalizer.py
│   ├── models.py
│   ├── providers/
│   │   ├── ai_provider.py
│   │   ├── analytics_provider.py
│   │   ├── auth_provider.py
│   │   ├── cache_provider.py
│   │   ├── email_provider.py
│   │   ├── model_provider.py
│   │   ├── notification_provider.py
│   │   ├── provider_manager.py
│   │   ├── queue_provider.py
│   │   ├── report_provider.py
│   │   ├── scheduler_provider.py
│   │   ├── storage_provider.py
│   │   └── vector_index_provider.py
│   ├── reports/
│   │   ├── assets_manager.py
│   │   ├── html_exporter.py
│   │   ├── pdf_generator.py
│   │   └── report_engine.py
│   ├── routers/
│   │   ├── api_router.py
│   │   ├── candidates_router.py
│   │   ├── health_router.py
│   │   ├── tests_router.py
│   │   └── users_router.py
│   ├── services/
│   │   ├── auth_service.py
│   │   ├── data_service.py
│   │   └── report_service.py
│   └── utils/
│       ├── file_manager.py
│       ├── id_generator.py
│       ├── logger.py
│       └── validators.py
├── data/
│   ├── database.sqlite
│   ├── sample_input.json
│   └── sample_output.json
├── frontend/
│   ├── cadastro.html
│   ├── entrada_dados.html
│   ├── index.html
│   ├── login.html
│   └── resultado.html
├── logs/
│   ├── .gitkeep
│   └── estrutura/
│       └── tree_2025-11-23_10h06min10s.txt
├── maintenance/
│   ├── backup.py
│   └── healthcheck.py
├── modules/
│   ├── predictor.py
│   ├── synmind_ai_engine.py
│   └── synmind_kernel.py
├── tests/
│   ├── test_app.py
│   ├── test_engine.py
│   └── test_frontend.py
└── tools/
    ├── build.py
    ├── cleanup.py
    ├── exporter.py
    ├── generate_tree.bat
    ├── generate_tree.py
    ├── push_to_github.py
    └── sync_all.py
